# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/image: docker:19-dind
# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
 PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
 paths:
 - .cache/pip
 - venv/
build image:
 image: docker:19-dind
 services:
 - docker:19-dind
 script:
 - docker build -t 127.0.0.1:32770/testdockerbuild:latest .
 - docker push 127.0.0.1:32770/testdockerbuild:latest